import matplotlib.pyplot as plt

#Построение графиков
x = [1, 2, 3, 4, 5]
y = [25, 32, 34, 20, 25]

plt.plot(x, y)
plt.show()

#Столбчатая диаграмма
x = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май']
y = [2, 4, 3, 1,-1]

plt.bar(x, y, label='Величина прибыли') #Параметр label позволяет задать название величины для легенды
plt.xlabel('Месяц года')
plt.ylabel('Прибыль, в млн руб.')
plt.title('Пример столбчатой диаграммы')
plt.legend()
plt.show()


#Круговая диаграмма
vals = [24, 50, 15, 21, 10]
labels = ["Новички", "Любители", "Асы", "Мудачьё", "Конченые"]

plt.pie(vals, labels=labels)
plt.title("Распределение автомобилей на дороге")
plt.show()